<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
    crossorigin="anony.mous">
    <title>Login Page</title>


    <style>
         body{
	/* background:url('../Asseste/backg1.jpg') no-repeat; */
    background:url('backg1.jpg') no-repeat;
    /* background-color:rgb(253, 9, 9); */
    background-size: cover;
}
        button{
            transition: 0.5s;
        }
        button:hover{
            transform: scale(1.2);
        }
        .test{
            max-width: 50%;
            background-color: black;
            color: white;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            padding: 0px;
            border: 2px solid white;
            border-radius: 10px;
        }
        a:hover{
            background-color: red;
            color: white;
        }
           </style>


</head>
<body>
<div class=" text-justify" style="margin-top: 150px;">
  <form action="./StudentDetails.html" id="form" > 
     <div class=" card col p-4 w-25 border border-primary m-auto rounded rounded-3 d-flex flex-column gap-3 ">
    <div class="text-center"> <h1>Log-in</h1></div>

    <div>
        <input class="form-control" placeholder="Enter your email" name="name" type="email" >
    </div>
    <div>
        <input class="form-control" maxlength="10" placeholder="Enter your password " name="pass" type="text">
    </div>
    <div class="text-center h-50 text-light h5"><button class="btn btn-primary " type="submit">LogIn</button></div>
  </div>
  <!-- <a href="./StudentDetails.html">click</a> -->
</form>
   <!-- script part -->
</div>

    <script>
       const userName = "abc@gmail.com";
       const password = "xyz$123456";

        // const passInp = document.querySelectorAll('input')[1];

        document.querySelector('form').addEventListener('submit',(event) => {
            const {target : {name,pass}} = event;
            if(pass.value.length>=10)
            {
            if(!(userName === name.value && password === pass.value)) {
                alert("user name or password is not matching");
                event.preventDefault(); 
            }
           
            }
            else{
                alert("password length should be atleast 10 ")
                event.preventDefault();
                
            }
        })  
           

    </script>

</body>
</html>